[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    # Interval Sec
    # ====
    # Read interval (sec) Default: 1
    Interval_Sec 1

#[INPUT]
#    Name          disk
#    Tag           disk
#    Interval_Sec  1
#    Interval_NSec 0
#
#[INPUT]
#    Name          netif
#    Tag           netif
#    Interval_Sec  1
#    Interval_NSec 0
#    Interface     eth0
#
#[INPUT]
#    Name   dummy
#    Tag    dummy.log
#
#[INPUT]
#    Name tail
#    Tag  sys.tail
#    path /var/log/syslog
#    Parser syslog-rfc3164-local

[OUTPUT]
    Name postgresql
    Match *
    Hosts ${POSTGRE_HOST}:${POSTGRE_PORT}
    User ${POSTGRES_USER}
    Password ${POSTGRES_PASSWORD}
    Database ${POSTGRES_DB}
    Schema ${POSTGRES_SCHEMA}
    Table ${POSTGRES_TABLE}